# MovieTracker

./: MovieTracker.sln
MovieTracker.API/: Dockerfile  MovieTracker.API.csproj  MovieTracker.http  Program.cs  appsettings.json
MovieTracker.API/Controllers/: AuthController.cs  MoviesController.cs  TMDBController.cs  TvSeriesController.cs  UserMoviesController.cs
MovieTracker.API/Properties/: launchSettings.json
MovieTracker.Data/: MovieDBContext.cs  MovieTracker.Data.csproj
MovieTracker.Data/Dtos/: AuthResponseDto.cs  LoginRequestDto.cs  MovieDto.cs  MovieFilterRequestDto.cs  MovieListDto.cs  RefreshRequestDto.cs  RegisterRequestDto.cs  ReviewDto.cs  TMDBMovieDetails.cs  TVSeriesDtos.cs  TVSeriesFilterRequestDto.cs  TVSeriesListDto.cs
MovieTracker.Data/Entities/: Collection.cs  CollectionMovie.cs  Genres.cs  Language.cs  Movie.cs  MovieGenre.cs  RefreshToken.cs  TVSeries.cs  TVSeriesEpisodes.cs  TVSeriesGenre.cs  TVSeriesSeason.cs  User.cs  UserActivity.cs  UserFavourite.cs  UserReview.cs  UserToWatch.cs  UserWatchlist.cs
MovieTracker.Data/Repositories/: IMovieRepository.cs  IRefreshTokenRepository.cs  ITVSeriesRepository.cs  IUserMovieRepository.cs  IUserRepository.cs  MovieRepository.cs  RefreshTokenRepository.cs  TVSeriesRepository.cs  UserMovieRepository.cs  UserRepository.cs
MovieTracker.Service/: MovieTracker.Service.csproj
MovieTracker.Service/Services/: AuthService.cs  IAuthService.cs  IMovieService.cs  ITVSeriesService.cs  IUserMovieService.cs  MovieService.cs  TVSeriesService.cs  UserMovieService.cs
MovieTracker.Service/Utils/: JwtGenerator.cs
